# sharding-jdbc-demo

./: README.md  pom.xml
src/main/java/com/skh/: Application.java
src/main/java/com/skh/config/: ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
src/main/java/com/skh/controller/: UserController.java
src/main/java/com/skh/dao/: UserMapper.java
src/main/java/com/skh/po/: User.java
src/main/java/com/skh/service/: UserService.java
src/main/java/com/skh/service/impl/: UserServiceImpl.java
src/main/java/com/skh/util/: EncryptUtil.java
src/main/resources/: application.yml  user.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/test/java/: UserTest.java
src/main/test/test/: UserTest.java
